SECRET_KEY=your-secret-key
DEBUG=False
DATABASE_URL=postgresql://db_user:db_password@db_host:db_port/db_name
UPSTREAM_EXPRESS=your-upstream-url
ENVIRONMENT="Development"
ADMIN_API_KEY=your-secret-api-key
DATAGOUV_API_URL="https://demo.data.gouv.fr/api/1"
DATAGOUV_API=your-very-secret-datagouv-api-key